{
  "dependencies": {
    "@angular/forms": "^13.3.2",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@syncfusion/ej2-angular-calendars": "^19.4.56",
    "ng2-search-filter": "^0.5.1",
    "ngx-webstorage-service": "^5.0.0",
    "sweetalert2": "^11.4.9"
  }
}
